#define MODULES_DIRECTORY node_modules
#include "cfgParams.hpp"
#include "cfgIslands.hpp"
#include "cfgFactions.hpp"
#include "buyables\cfgBuyables.hpp"
#include "loadouts\loadouts.hpp"
#include "dialogs\cfgDialogs.hpp"
#include "node_modules\grad-listBuymenu\grad_listBuymenu.hpp"

//HEADER =======================================================================
class Header
{
    gameType = Seize;
    minPlayers = 2;
    maxPlayers = 150;
};

//LOAD SCREEN ==================================================================
onLoadName = "URBAN OPS";
onLoadMission = "";
author = "McDiod für Gruppe Adler";
loadScreen = "data\logo.paa";

//MISC =========================================================================
respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 2;

//FUNCTIONS ====================================================================
class CfgFunctions {
    #include "functions\cfgFunctions.hpp"
    #include "dialogs\cfgFunctions.hpp"
    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-customGear\cfgFunctions.hpp"
    #include "node_modules\grad-listbuymenu\cfgFunctions.hpp"
};

//CUSTOM GEAR ==================================================================
class grad_customGear {
    allowHelmet = 0;
    allowGoggles = 1;
    allowSimpleScopes = 1;
    allowMagnifyingScopes = 0;
    allowMarksmanScopes = 0;
};
