#define MODULES_DIRECTORY node_modules

#include "node_modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "node_modules\grad-moneymenu\grad_moneymenu.hpp"
#include "node_modules\grad-scoreboard\grad_scoreboard.hpp"
#include "node_modules\grad-fortifications\grad_fortifications.hpp"
#include "node_modules\grad-aicommand\grad_aicommand.hpp"

#include "cfgParams.hpp"
#include "cfgIslands.hpp"
#include "cfgFactions.hpp"
#include "cfgCivilians.hpp"
#include "buyables\cfgBuyables.hpp"
#include "buyables\cfgAIUnitLoadouts.hpp"
#include "loadouts\loadouts.hpp"
#include "dialogs\cfgDialogs.hpp"

//HEADER =======================================================================
class Header
{
    gameType = Seize;
    minPlayers = 2;
    maxPlayers = 84;
};

//LOAD SCREEN ==================================================================
onLoadName = "URBAN OPS";
onLoadMission = "";
author = "McDiod für Gruppe Adler";
loadScreen = "data\loadpic.paa";

//MISC =========================================================================
respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

//FUNCTIONS ====================================================================
class CfgFunctions {
    #include "functions\cfgFunctions.hpp"
    #include "dialogs\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-listbuymenu\cfgFunctions.hpp"
    #include "node_modules\grad-moneymenu\cfgFunctions.hpp"
    #include "node_modules\grad-winrateTracker\cfgFunctions.hpp"
    #include "node_modules\grad-scoreboard\cfgFunctions.hpp"
    #include "node_modules\grad-fortifications\cfgFunctions.hpp"
    #include "node_modules\grad-aicommand\cfgFunctions.hpp"
};

//SOUNDS =======================================================================
class CfgSounds {
	#include "cfgSounds.hpp"
};

//WEAPONS THAT CAN HAVE MAGNIFYING SCOPES ======================================
class CfgScopeWeapons {
    rhs_weap_XM2010 = 1;
    rhs_weap_m40a5 = 1;
    rhs_weap_t5000 = 1;
    rhs_weap_m24sws = 1;
};

//MONEY MENU ===================================================================
class CfgGradMoneymenu {
    canGiveDefault = 0;
    canTransferToSidesDefault[] = {};
    canTakeFromDeadDefault = 0;
    canSendDirectlyDefault = 0;
    canTakeFromSurrenderedDefault = 1;
    startMoney = 0;
    startBankBalance = 0;
    atmObjects[] = {};
};

//WINRATE TRACKER ==============================================================
class CfgWinrateTracker {
    scoreBoardDuration = 20;                            //duration that the scoreboard will stay open
    sortBy = "WINRATES";                                //what to sort by, can be "GAMES","WINS","LOSSES","WINRATES"
    minGamesForSort = 5;                                //minimum number of games a player needs to have to be in the upper ranks
    playerStatsHeadline = "PLAYER WINRATES";            //headline for scoreboard
    teamStatsHeadline = "TEAM WINRATES";                //headline for team stats
    missionName = "TvT_UrbanOps";                       //missionName that these stats are to be saved under (if not provided, actual mission name of current mission is used)
};

//FORTIFICATIONS ===============================================================
class CfgGradFortifications {
    canDemolishDefault = 1;
    buildTimeFactor = 0.5;
    fortificationOwnerType = "SIDE";
    demolitionTimeFactor = 1.6;

    class Fortifications {
        class Land_Loudspeakers_F {
            canPlaceOnRoad = 0;
            surfaceNormal = 0;
        };
    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications
{
    class uo_notification {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };
};
