#include "functions\cfgFunctions.hpp"
#include "params.hpp"

//HEADER =======================================================================
class Header
{
  gameType = Seize;
  minPlayers = 2;
  maxPlayers = 150;
};

//LOAD SCREEN ==================================================================
onLoadName = "URBAN OPS";
onLoadMission = "";
author = "McDiod für Gruppe Adler";
loadScreen = "data\logo.paa";

//MISC =========================================================================
respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;
