#define MODULES_DIRECTORY node_modules

#include "cfgParams.hpp"
#include "cfgIslands.hpp"
#include "cfgFactions.hpp"
#include "buyables\cfgBuyables.hpp"
#include "loadouts\loadouts.hpp"
#include "dialogs\cfgDialogs.hpp"

#include "node_modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "node_modules\grad-moneymenu\grad_moneymenu.hpp"
#include "node_modules\grad-scoreboard\grad_scoreboard.hpp"

//HEADER =======================================================================
class Header
{
    gameType = Seize;
    minPlayers = 2;
    maxPlayers = 150;
};

//LOAD SCREEN ==================================================================
onLoadName = "URBAN OPS";
onLoadMission = "";
author = "McDiod für Gruppe Adler";
loadScreen = "data\logo.paa";

//MISC =========================================================================
respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 2;

//FUNCTIONS ====================================================================
class CfgFunctions {
    #include "functions\cfgFunctions.hpp"
    #include "dialogs\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-customGear\cfgFunctions.hpp"
    #include "node_modules\grad-listbuymenu\cfgFunctions.hpp"
    #include "node_modules\grad-moneymenu\cfgFunctions.hpp"
    #include "node_modules\grad-winrateTracker\cfgFunctions.hpp"
    #include "node_modules\grad-scoreboard\cfgFunctions.hpp"
};


//CUSTOM GEAR ==================================================================
class grad_customGear {
    allowHelmet = 0;
    allowGoggles = 1;
    allowSimpleScopes = 1;
    allowMagnifyingScopes = 0;
    allowMarksmanScopes = 0;
};

//MONEY MENU ===================================================================
class CfgGradMoneymenu {
    canGiveDefault = 1;
    canTransferToSidesDefault[] = {};
    canTakeFromDeadDefault = 0;
    canSendDirectlyDefault = 0;
    canTakeFromSurrenderedDefault = 1;
    startMoney = 0;
    startBankBalance = 0;
    atmObjects[] = {};
};

//WINRATE TRACKER ==============================================================
class CfgWinrateTracker {
    scoreBoardDuration = 20;                            //duration that the scoreboard will stay open
    sortBy = "WINRATES";                                //what to sort by, can be "GAMES","WINS","LOSSES","WINRATES"
    minGamesForSort = 5;                                //minimum number of games a player needs to have to be in the upper ranks
    playerStatsHeadline = "PLAYER WINRATES";            //headline for scoreboard
    teamStatsHeadline = "TEAM WINRATES";                //headline for team stats
    missionName = "TvT_UrbanOps";                       //missionName that these stats are to be saved under (if not provided, actual mission name of current mission is used)
};
